
# This file was *autogenerated* from the file findparams.sage
from sage.all_cmdline import *   # import sage library

_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_10p333 = RealNumber('10.333'); _sage_const_0 = Integer(0); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_8p985 = RealNumber('8.985'); _sage_const_1 = Integer(1); _sage_const_92p27 = RealNumber('92.27'); _sage_const_53p317 = RealNumber('53.317'); _sage_const_62p7675 = RealNumber('62.7675'); _sage_const_35p199 = RealNumber('35.199'); _sage_const_67p332 = RealNumber('67.332'); _sage_const_20 = Integer(20); _sage_const_64 = Integer(64); _sage_const_19p666 = RealNumber('19.666'); _sage_const_60p329 = RealNumber('60.329'); _sage_const_56p825 = RealNumber('56.825'); _sage_const_84p7542 = RealNumber('84.7542'); _sage_const_0p5 = RealNumber('0.5'); _sage_const_30p989 = RealNumber('30.989'); _sage_const_42p686 = RealNumber('42.686'); _sage_const_77p673 = RealNumber('77.673'); _sage_const_70p2666 = RealNumber('70.2666'); _sage_const_63p831 = RealNumber('63.831'); _sage_const_20p961 = RealNumber('20.961'); _sage_const_55p1694 = RealNumber('55.1694'); _sage_const_99p778 = RealNumber('99.778'); _sage_const_30p68 = RealNumber('30.68'); _sage_const_39p252 = RealNumber('39.252'); _sage_const_49p799 = RealNumber('49.799'); _sage_const_98301 = Integer(98301); _sage_const_32 = Integer(32); _sage_const_25p88 = RealNumber('25.88'); _sage_const_39p029 = RealNumber('39.029'); _sage_const_200 = Integer(200); _sage_const_47p163 = RealNumber('47.163'); _sage_const_70p833 = RealNumber('70.833'); _sage_const_46p262 = RealNumber('46.262'); _sage_const_400 = Integer(400)#used for accurate complexity analysis
POP_GATES = [_sage_const_8p985 , _sage_const_20p961 , _sage_const_30p68 , _sage_const_39p252 , _sage_const_47p163 , _sage_const_55p1694 , _sage_const_62p7675 , _sage_const_70p2666 , _sage_const_77p673 , _sage_const_84p7542 , _sage_const_92p27 , _sage_const_99p778 ]
PUSH_GATES = [_sage_const_10p333 , _sage_const_19p666 , _sage_const_25p88 , _sage_const_30p989 , _sage_const_35p199 , _sage_const_39p029 , _sage_const_42p686 , _sage_const_46p262 , _sage_const_49p799 , _sage_const_53p317 , _sage_const_56p825 , _sage_const_60p329 , _sage_const_63p831 , _sage_const_67p332 , _sage_const_70p833 ]
MUX_GATES = [_sage_const_0 ,_sage_const_1 ,_sage_const_1 ,_sage_const_2 ,_sage_const_1 ,_sage_const_2 ,_sage_const_2 ,_sage_const_3 ,_sage_const_1 ,_sage_const_2 ,_sage_const_2 ,_sage_const_3 ,_sage_const_2 ,_sage_const_3 ,_sage_const_3 ,_sage_const_4 ]

# main function, outputs complexity analysis and bench program flags that can be copy and pasted
# NOTE: writing epsilon in the form log(2)*2^-i will let the function know that there is some number of periodic binary expansions 
def findDPparams(epsilon, delta, n):
	eps = epsilon/_sage_const_2 
	logn = log(n, _sage_const_2 )
	lam = log(_sage_const_1 /delta, _sage_const_2 ) + _sage_const_2 
	min_kappa = min([k for k in range(_sage_const_1 , _sage_const_20 ) if (_sage_const_2 *e**-(eps*_sage_const_2 **k - log(n))) < _sage_const_2 **-(lam - _sage_const_1 )])
	f = ceil(lam + logn + log(min_kappa, _sage_const_2 ))
	k = findk(min_kappa, eps, f)
	howManyPreds = simplify(-log(eps/log(_sage_const_2 ), _sage_const_2 ))
	if howManyPreds in ZZ: 
		predcomplxty = predcomplexity(f, howManyPreds, k)
		popcomplxty = popcomplexity(f, howManyPreds, k)
	else: 
		predcomplxty = predcomplexity(f, k, k)
		popcomplxty = popcomplexity(f, k, k)
	push_stksize = ideal_push_stksize(lam, n, k, predcomplxty, popcomplxty)
 	rem_group_size = mod(n, push_stksize['size'])
	print("Parameters for our algorithm that lead to an (%s, 2^%s)-DP implementation" % (epsilon, simplify(log(delta,_sage_const_2 ))))
	print("number of pushes (cg) is %f\n" % push_stksize['numpush'])
	print("group size (g) is %f\n" % push_stksize['size'])
	print("number of pushes for rem group (rem_cg) is %f\n" % push_stksize['rem_push'])
	print("rem group size (rem_g) is %f\n" % push_stksize['rem_size'])
	print("kappa is %f\n" % min_kappa)
	print("k is %f\n" % k)
	print("exact delta less than delta truth value: %s\n" % (numerical_approx((_sage_const_2 *e**-(eps*_sage_const_2 **min_kappa - log(n)) + _sage_const_2 **-lam + _sage_const_2 **-lam), prec=_sage_const_200 ) < numerical_approx(delta)))
	print("f (len) is %f (%f is avg coin cost for odo)\n" % (f, _sage_const_2 *(f-_sage_const_1 )))
	print("popcomplexity is %f\n" % popcomplxty)
	print("predcomplexity is %f\n" % predcomplxty) 
	print(push_stksize['stkorpred'] + " should be used for maximum speed\n")
	print("average coin cost is %f\n" % push_stksize['avgcoincost'])
	ispred = int(push_stksize['stkorpred'] == 'pred')
	print("args for bench program would be: -k %d -l %d -u %d -g %d -v %d -q %d -n %d -r %d\n" % 
		(k, f, push_stksize['numpush'], push_stksize['size'],push_stksize['rem_push'],push_stksize['rem_size'],n, ispred))
	print("args for odo bench would be: -k %d -l %d -n %d\n" % (k, f-_sage_const_1 , n))

# finds minimum k for a given kappa, epsilon, and bias length
def findk(kappa, eps, f):
	return min([kappa]+[k for k in range(_sage_const_1 , kappa + _sage_const_1 ) if (_sage_const_1 /(_sage_const_1  + e**(eps*_sage_const_2 **k))) < _sage_const_2 **-f])

# computes the probability that pushes will not make stksize coins
def probtoofewcoins(pushes, stksize):
	D = RealDistribution('beta', [pushes - stksize + _sage_const_1 , stksize])
	return D.cum_distribution_function(_sage_const_0p5 )

# computes avg pred complexity over all k biases
def predcomplexity(size, howMany, k):
	num5bit = ceil(size/_sage_const_32 )
	num6bit = ceil(size/_sage_const_64 )
	return (howMany/k)*(_sage_const_5 *num6bit + sum(MUX_GATES[_sage_const_0 :num6bit]) + _sage_const_2 *ceil(log(size, _sage_const_2 ))-_sage_const_1 ) + ((k-howMany)/k)*(_sage_const_2 *ceil(log(size, _sage_const_2 ))-_sage_const_1 )

# computes avg pop complexity over all k biases
def popcomplexity(size, howMany, k):
	lvls = ceil(log(size/_sage_const_3  + _sage_const_1 , _sage_const_2 ))
	return (howMany/k)*(POP_GATES[lvls-_sage_const_1 ] + lvls-_sage_const_1 ) + ((k-howMany)/k)*(_sage_const_2 *ceil(log(size, _sage_const_2 ))-_sage_const_1 )

# computes the ideal (most efficient) values for cg (number of pushes to have desired chance of failure) and g (stack size)
# as well as their remainder counterparts 
def ideal_push_stksize(lam, n, k, predcomplexity, popcomplexity):
	min = {}
	min['genbiascost'] = predcomplexity
	min['stkorpred'] = 'pred'
	if (popcomplexity < predcomplexity): 
		min['genbiascost'] = popcomplexity
		min['stkorpred'] = 'stk'
	s = _sage_const_3 
	lvl = _sage_const_0 
	min_val = oo
	while (s <= _sage_const_98301 ):
		numpush = search_numpush(_sage_const_2 *s, _sage_const_400 *s, s, ceil(n/s), lam, n, k)
		avg = (numpush/s)*(PUSH_GATES[lvl] + min['genbiascost'])
		lvls, rem_s, rem_push = _sage_const_1 , _sage_const_0 , _sage_const_0 
		if (n%s > _sage_const_0 ):
			lvls = ceil(log((n%s)/_sage_const_3  + _sage_const_1 , _sage_const_2 ))
			rem_s = _sage_const_3 *(_sage_const_2 **(lvls)-_sage_const_1 )
			rem_push = search_numpush(_sage_const_2 *rem_s, _sage_const_400 *rem_s, rem_s, ceil(n/s), lam, n, k)
		cand = avg*s*k*floor(n/s) + k*rem_push*(PUSH_GATES[lvls-_sage_const_1 ] + min['genbiascost']) + (numpush*k*floor(n/s)+rem_push*k)
		true_avg = cand/(n*k)
		#print(cand) 
		if cand < min_val:
			min_val = cand
			min['numpush'] = numpush
			min['size'] = s
			min['rem_size'] = rem_s
			min['rem_push'] = rem_push 
			min['avgcoincost'] = true_avg
		s = _sage_const_2 *s + _sage_const_3 
		lvl += _sage_const_1 
	return min

# for a given size s, number of groups groups, and security param lam, finds the minimum number of pushes p 
# such that P(p pushes make less than s coins for any group) < 2^-lam 
def search_numpush(low, high, s, groups, lam, n, k):
	if high == low + _sage_const_1 : 
		if probtoofewcoins(low, s) < _sage_const_2 **-(lam + log(groups, _sage_const_2 ) + log(k, _sage_const_2 )):
			return low
		else: return high
	else:
		mid = ceil((low + high)/_sage_const_2 )
		if probtoofewcoins(mid, s) < _sage_const_2 **-(lam + log(groups, _sage_const_2 ) + log(k, _sage_const_2 )):
			return search_numpush(low, mid, s, groups, lam, n, k)
		else: return search_numpush(mid, high, s, groups, lam, n, k)

